ToDo/MainPage.xaml

<Page
    x:Class="ToDo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToDo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox x:Name="inp" HorizontalAlignment="Left" Margin="106,65,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="211" KeyDown="Enter_key"/>
        <Button Content="Button" Margin="106,167,0,0" VerticalAlignment="Top" Click="buttonclick"/>
        <TextBlock x:Name="txt" HorizontalAlignment="Left" Margin="106,239,0,0" Text="Hi" TextWrapping="Wrap" VerticalAlignment="Top" Height="51" Width="223"/>
        <TextBlock x:Name="txt3" HorizontalAlignment="Left" Margin="466,324,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="196"/>
        <TextBlock x:Name="txt7" HorizontalAlignment="Left" Margin="473,481,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="51" Width="223"/>
        <TextBlock x:Name="txt8" HorizontalAlignment="Left" Margin="106,550,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="51" Width="223"/>
        <TextBlock x:Name="txt5" HorizontalAlignment="Left" Margin="466,416,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="51" Width="223"/>
        <TextBlock x:Name="txt2" HorizontalAlignment="Left" Margin="106,324,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="51" Width="223"/>
        <TextBlock x:Name="txt4" HorizontalAlignment="Left" Margin="106,413,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="51" Width="223"/>
        <TextBlock x:Name="txt1" HorizontalAlignment="Left" Margin="466,239,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="51" Width="223"/>
        <TextBlock x:Name="txt6" HorizontalAlignment="Left" Margin="106,481,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="51" Width="223"/>

    </Grid>
</Page>
